<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Righteous&family=Rubik+Mono+One&display=swap"rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Asociate</title>
  </head>
  <body>
    <header clas="header">
      <nav class="navigation">
        <div class="navigation-list">
          <ul class="navigation-list">
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="../statics/sobre-nosotros.html">SOBRE NOSOTROS</a></li>
            <li><a href="../statics/planes.html">NUESTROS PLANES</a></li>
            <li><a href="../statics/sedes.html">ENCONTRÁ TU SEDE</a></li>
            <li>
              <a href="../statics/asociate.html"
                ><button>¡INSCRÍBETE YA!</button></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main id="main-form">
      <section id="from-wrapper">
        <h2 id="h2-form-a">Asociate</h2>
        <form action="#" id="formRegister" method="get" novalidate>
          <div class="form-control">
            <label id="label-form-a" for="firstname">Nombre</label>
            <input
              type="text"
              name="firstname"
              id="firstname"
              required
              placeholder="¿Cómo te llamas?"
            />
          </div>
          <div class="error" id="error-firstname"></div>
          <div class="form-control">
            <label for="lastname">Apellido</label>
            <input
              type="text"
              name="lastname"
              id="lastname"
              required
              placeholder="¿Cuál es tu apellido?"
            />
          </div>
          <div class="error" id="error-lastname"></div>
          <div class="form-control">
            <label for="email">Correo electrónico</label>
            <input
              type="text"
              name="email"
              id="email"
              required
              placeholder="Tu correo"
            />
          </div>
          <div class="error" id="error-email"></div>
          <div class="form-control">
            <label for="firstname">Contraseña</label>
            <input type="password" name="password" id="password" required />
          </div>
          <div class="error" id="error-firstname"></div>
          <div class="form-control">
            <label id="label-bbirthdate">Fecha de Nacimiento</label>
            <input type="date" name="bbirthdate" id="birthdate" required />
          </div>
          <div class="error" id="error-birthdate"></div>
          <div class="form-control">
            <select name="sedes" id="sedes" class="form-select">
              <option value="">¿Qué sede elegís?</option>
              <option value="AR">Caballito</option>
              <option value="BO">Palermo</option>
              <option value="BR">José c. paz</option>
              <option value="CH">Mendoza</option>
              <option value="CO">Benavidez</option>
              <option value="EC">Recoleta</option>
              <option value="VE">La Boca</option>
            </select>
          </div>
          <div class="forms-terms">
            <div class="terms">
              <input type="checkbox" id="terms" />
              <label for="terms"
                ><strong>Acepto</strong> los terminos y condiciones
              </label>
            </div>
          </div>
          <button type="submit">Registrate</button>
          <div class="form-help">
            <a href="./sobre-nosotros.html"
              ><strong>¿Necesitas ayuda?</strong></a
            >
          </div>
        </form>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
